* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(238, 238, 237);
    width: 770px;
    margin: 10px auto;
    border-radius: 2px;
    border: 2px solid rgb(204, 203, 203);
}

.container--cards {
    display: flex;
    flex-direction: row;
    width: 80%;
    margin: 2px;;
}

.container--cards > img {
    width: 40%;
    height: auto;
    border-radius: 10px;
}

.container--info {
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.container--MainContent {
    display: flex;
    flex-direction: column;
    font-size: 15px;
    
}

.container--MainContent > h1, h5{
    margin: 3px 0;  
}

.container--row {
    display: flex;
    flex-direction: row;
}

.container--row > a {
    margin: 16px 8px;
}

.container--row > p {
    margin: 16px 0px;
}

.container--header {
    display: flex;
    background-color: red;
    width: 100%;
    justify-content: center;
}